const express = require('express')
const router = express.Router()
const axios = require("axios")
const db = require('../models')

//Retrieve all favorited tracks
router.get('/', (req, res) => {
    db.favorites.findAll()
        .then(faves => {
            //display them on the page
            res.render('faves', { results: faves })
        })
        .catch(error => {
            console.error
        })
})

// //Creates a new Pokemon
// router.post('/', (req, res) => {
//     const data = JSON.parse(JSON.stringify(req.body))
//     console.log('this is data', data)
//     db.pokemon.create({
//         name: data.name
//     })
//     .then(createdFave => {
//         console.log('db instance created: \n', createdFave)
//         //redirects back to /pokemon
//         res.redirect("/pokemon")
//     })
//     .catch(error => {
//         console.error
//     })
// })

module.exports = router